deploy.ant.properties.file=C:\\Users\\LS12DOCENTE\\AppData\\Roaming\\NetBeans\\8.2\\tomcat70.properties
j2ee.server.home=C:/Program Files/apache-tomcat-7.0.77
j2ee.server.instance=tomcat70:home=C:\\Program Files\\apache-tomcat-7.0.77
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\LS12DOCENTE\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
